<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bienvenido</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- barra superior-->
            <a class="navbar-brand ps-3" href="index.html">BOOT CAMP </a>
            <!-- tres puntos barra lateral-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">INICIO</div>
                            <a class="nav-link" href="info.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                INFORMACION DEL DATA SET 
                            </a>
                            <div class="sb-sidenav-menu-heading">DATOS</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Analisis
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="cargardatos.html">CARGA DE DATOS</a>
                                    <a class="nav-link" href="layout-static.html">VISUALIZACION</a>
                                    <a class="nav-link" href="universidad_nacional_output.html" target="_blank">ANÁLISIS TOPOLOGICO</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Bienvenido al Proyecto de Análisis de Datos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">INICIO</a></li>
                            <li class="breadcrumb-item active">Bienvenido</li>
                        </ol>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mx-auto my-auto">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-body-secondary">BootCamp - TalentoTech</h6>
                                        <img src="images/dashboard.jpg" class="img-thumbnail custom-size">
                                        <div class="linea-horizontal"></div>
                                        <p class="card-text">Este aplicativo te permite cargar datos y realizar análisis utilizando diferentes técnicas.</p>
                                        <p class="card-text">1. Utiliza el formulario de carga de datos para empezar.</p>
                                        <br>
                                        <div class="linea-horizontal"></div>
                                        <div class="botones">
                                            <a class="btn btn-primary" href="cargarDatos.html" role="button">Cargar Datos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mx-auto my-auto">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-body-secondary">Datos abiertos</h6>
                                        <img src="images/nacho.jpg" class="img-thumbnail custom-size2">
                                        <div class="linea-horizontal"></div>
                                        <p class="card-text">Contiene, desde el año 2018, semestre a semestre, la información individual del total de aspirantes y admitidos en los programas de pregrado y postgrado de la Universidad Nacional de Colombia.
                                            Ver estadísticas oficiales de esta población en http://estadisticas.unal.edu.co/home/</p>
                                            <div class="linea-horizontal"></div>
                                        <div class="botones">
                                            <a class="btn btn-primary" href="index.html" role="button">variables</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <h3>Integrantes del taller</h3>
                        <ul>
                          <hr> <!-- Línea horizontal -->
                          <li>Diomedes Igua Hernandez <a href="mailto:diomedessistemas@gmail.com">diomedessistemas@gmail.com</a> | 3005591602</li>
                          <li>Jeison Ricardo Patiño Lopez <a href="mailto:pat.jeison@gmail.com">pat.jeison@gmail.com</a> | 3219934351</li>
                          <li>José Daniel Arismendy Tibaduiza <a href="mailto:julianpati8@gmail.com">julianpati8@gmail.com</a> | 3053654740</li>
                          <li>Diana Bermúdez Carrillo <a href="mailto:diana.bermudez08@gmail.com">diana.bermudez08@gmail.com</a> | 3114828560</li>
                        </ul> 
                        <div class="mintic-talentotech">
                            <p>MINTIC - TalentoTech 2024</p>
                            <p>Instructor - Jose Albeiro Montes</p>
                          </div>
                    </div>
                    
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
